<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>SquiggleCop.Common.Tests</RootNamespace>
    <AssemblyName>$(RootNamespace)</AssemblyName>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup Label="Test data">
    <None Remove="TestData\Log.v1.sarif" />
    <EmbeddedResource Include="TestData\Log.v1.sarif" />
    <None Remove="TestData\Log.v2.sarif" />
    <EmbeddedResource Include="TestData\Log.v2.sarif" />
    <None Remove="TestData\Log.old.v2.sarif" />
    <EmbeddedResource Include="TestData\Log.old.v2.sarif" />
  </ItemGroup>

  <Import Project="$(RepoRoot)/src/Common/Common.Includes.props" />

</Project>
