<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>SquiggleCop.Common.Tests</RootNamespace>
    <AssemblyName>$(RootNamespace)</AssemblyName>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <Import Project="$(RepoRoot)/tests/TestData/TestData.Includes.props" />
  <Import Project="$(RepoRoot)/src/Common/Common.Includes.props" />

</Project>
