# SquiggleCop

./: .editorconfig  .gitattributes  .gitignore  CONTRIBUTING.md  Directory.Build.props  Directory.Build.rsp  Directory.Build.targets  Directory.Packages.props  LICENSE  README.md  dirs.proj  global.json  version.json
eng/targets/codeanalysis/: CodeAnalysis.props  CodeAnalysis.targets  Packages.props
eng/targets/compiler/: Compiler.props  Packages.props
eng/targets/tests/: Packages.props  Tests.props  Tests.targets  test.runsettings
eng/targets/traversal/: Traversal.targets
src/Common/: BaselineDiff.cs  BaselineDiffer.cs  BaselineWriter.cs  Common.Includes.props  Common.csproj  Common.projitems  ConfigurationOverrides.cs  DiagnosticConfig.cs  Guard.cs  SarifExtensions.cs  SarifParser.cs  Serializer.cs  ToolComponentExtensions.cs  UnsupportedVersionException.cs
src/Common/Sarif/: BooleanConverter.cs  ConfigurationOverride.cs  FailureLevel.cs  Invocation.cs  MultiformatMessageString.cs  Properties.cs  README.md  ReportingConfiguration.cs  ReportingDescriptor.cs  ReportingDescriptorReference.cs  Run.cs  SarifLog.cs  SourceGenerationContext.cs  Tool.cs  ToolComponent.cs
src/Common/YamlDotNet/: FastObjectFactory.cs  FastObjectGraphTraversalStrategy.cs  FastSerializationObjectGraphVisitor.cs  FastTypeInspector.cs  README.md
src/Tasks/: DiagnosticIds.cs  SquiggleCop.cs  Tasks.csproj
src/Tasks/buildTransitive/: SquiggleCop.Tasks.props  SquiggleCop.Tasks.targets
src/Tool/: App.cs  AppBuilder.cs  CommandFilterFactory.cs  DotnetToolApplicationMetadataProvider.cs  ExitCodeException.cs  ExitCodes.cs  Program.cs  SarifInvalidException.cs  SarifNotFoundException.cs  SpectreErrorHandlerFilterAttribute.cs  SpectreParameterBindExceptionFilterAttribute.cs  Tool.csproj
src/Tool/Rendering/: DiffPieceExtensions.cs  DiffRenderer.cs  ReportRenderer.cs  ServiceCollectionExtensions.cs
tests/Benchmarks/: Benchmarks.csproj  Config.cs  Diffing.cs  EndToEnd.cs  Program.cs  SarifParsing.cs  Serializing.cs
tests/Common.Tests/: BaselineDifferTests.cs  Common.Tests.csproj  SarifParserErrorTests.cs  SarifParserTests.SnapshotTest.verified.txt  SarifParserTests.cs  TestDataReader.cs  UnitTest1.cs
tests/Common.Tests/TestData/: Log.old.v2.sarif
tests/Tasks.Tests/: BaselineFileResults.cs  BaselineFileTests.BaselineOutOfDate_autoBaseline=False_explicitFile=False_shouldIncrementalBuild=False.verified.txt  BaselineFileTests.BaselineOutOfDate_autoBaseline=False_explicitFile=True.verified.txt  BaselineFileTests.BaselineOutOfDate_autoBaseline=False_explicitFile=True_shouldIncrementalBuild=True.verified.txt  BaselineFileTests.BaselineOutOfDate_autoBaseline=True_explicitFile=True_shouldIncrementalBuild=True.verified.txt  BaselineFileTests.BaselineOutOfDate_autoBaseline=null_explicitFile=False.verified.txt  BaselineFileTests.BaselineOutOfDate_autoBaseline=null_explicitFile=False_shouldIncrementalBuild=True.verified.txt  BaselineFileTests.BaselineOutOfDate_autoBaseline=null_explicitFile=True.verified.txt  BaselineFileTests.BaselineOutOfDate_enabled=False_autoBaseline=null_explicitFile=True_shouldIncrementalBuild=False.verified.txt  BaselineFileTests.BaselineOutOfDate_enabled=True_autoBaseline=True_explicitFile=True_shouldIncrementalBuild=True.verified.txt  BaselineFileTests.BaselineUpToDate_autoBaseline=False_explicitFile=False_shouldIncrementalBuild=True.verified.txt  BaselineFileTests.BaselineUpToDate_autoBaseline=False_explicitFile=True.verified.txt  BaselineFileTests.BaselineUpToDate_autoBaseline=False_explicitFile=True_shouldIncrementalBuild=False.verified.txt  BaselineFileTests.NoBaselineFile_autoBaseline=False_explicitFile=False.verified.txt  BaselineFileTests.NoBaselineFile_autoBaseline=False_explicitFile=True.verified.txt  BaselineFileTests.NoBaselineFile_autoBaseline=null_explicitFile=False.verified.txt  BaselineFileTests.NoBaselineFile_autoBaseline=null_explicitFile=True.verified.txt  BaselineFileTests.NoBaselineFile_enabled=False_autoBaseline=null_explicitFile=True.verified.txt  BaselineFileTests.NoBaselineFile_enabled=True_autoBaseline=False_explicitFile=False.verified.txt  BaselineFileTests.NoBaselineFile_enabled=True_autoBaseline=null_explicitFile=True.verified.txt  BaselineFileTests.cs  BuildLogMessage.cs  DateTimeExtensions.cs  ErrorLogParameterTests.MissingErrorLogReportsWarning.verified.txt  ErrorLogParameterTests.NoErrorLogReportsWarning.verified.txt  ErrorLogParameterTests.V1ErrorLogReportsWarning_version=1.verified.txt  ErrorLogParameterTests.cs  ErrorLogPropertyDefaultValueTests.cs  FileInfoExtensions.cs  ModuleInitializer.cs  NoParallelizationCollection.cs  PackageTests.AssertPackageContents#contents.verified.txt  PackageTests.AssertPackageContents#manifest.verified.nuspec  PackageTests.cs  ProjectCreatorExtensions.cs  ProjectCreatorTemplatesExtensions.cs  SquiggleBaselineFileTests.cs  Tasks.Tests.csproj  TestBase.cs  TestData.cs  (+1 more)
tests/TestData/: Log.v1.sarif  Log.v2.sarif  SquiggleCop.v2.Baseline.yaml  TestData.Includes.props  TestData.csproj  TestData.projitems  TestDataReader.cs
tests/Tool.Tests/: CommandLineTests.PrintUsage.verified.txt  CommandLineTests.cs  CommandResults.cs  CommandTests.GenerateCommandDiff_autoBaseline=False.verified.txt  CommandTests.GenerateCommandDiff_autoBaseline=True.verified.txt  CommandTests.GenerateCommand_autoBaseline=False_fileTypes=Invalid.verified.txt  CommandTests.GenerateCommand_autoBaseline=False_fileTypes=NotFound.verified.txt  CommandTests.GenerateCommand_autoBaseline=False_fileTypes=Valid.verified.txt  CommandTests.GenerateCommand_autoBaseline=True_fileTypes=Invalid.verified.txt  CommandTests.GenerateCommand_autoBaseline=True_fileTypes=Valid.verified.txt  CommandTests.cs  DotnetToolTests.PrintGenerateUsage.verified.txt  DotnetToolTests.cs  FileTypes.cs  ModuleInitializer.cs  NoParallelizationCollection.cs  PackageTests.AssertPackageContents#contents.verified.txt  PackageTests.AssertPackageContents#manifest.verified.nuspec  PackageTests.cs  TestBase.cs  TestCoconaEnvironmentProvider.cs  Tool.Tests.csproj  VerifyExtensions.cs
(+12 files in other folders)
