<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <CentralPackageTransitivePinningEnabled>true</CentralPackageTransitivePinningEnabled>
  </PropertyGroup>

  <Import Project="eng/targets/compiler/Packages.props" />
  <Import Project="eng/targets/reproducible/Packages.props" />
  <Import Project="eng/targets/versioning/Packages.props" />
  <Import Project="eng/targets/tests/Packages.props" />
  <Import Project="eng/targets/codeanalysis/Packages.props" />

  <ItemGroup Label="Public APIs">
    <!--
      These items impact our compatibility with SDK versions, so follow
      to strike a balance between compatibility and modernity.
    -->
    <PackageVersion Include="Microsoft.Build.Utilities.Core" Version="17.7.2" />
  </ItemGroup>
  <ItemGroup>
    <PackageVersion Include="CliWrap" Version="3.6.6" />
    <PackageVersion Include="Cocona" Version="2.2.0" />
    <PackageVersion Include="GetPackFromProject" Version="1.0.6" />
    <PackageVersion Include="Sarif.Sdk" Version="4.5.4" />
    <PackageVersion Include="Spectre.Console" Version="0.49.1" />
    <PackageVersion Include="YamlDotNet" Version="16.0.0" />
  </ItemGroup>
</Project>
