<Project Sdk="Microsoft.NET.Sdk">

  <!--
    NOTE: This project is not intended to be referenced directly. The test data components should instead be compiled
    directly into the consuming project to reduce the dependencies and assembly load costs. Instead, Import
    `TestData.projitems` in your project file.

    This project _could_ be a NoTargets project, but then Navigate-To-Definition and other editor features don't work
    when viewing files in the context of the Common project (presumably because it seems them as loose files with no
    associated compilation).

    This is effectively a .shproj, however they tend to break refactoring tools (namely "Move to file") which don't
    understand which "context" they're operating in
  -->

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <RootNamespace>SquiggleCop.Common.Tests</RootNamespace>
    <AssemblyName>$(RootNamespace)</AssemblyName>
    <IsPackable>false</IsPackable>
    <IsPublishable>false</IsPublishable>
  </PropertyGroup>

  <PropertyGroup Label="Shared project settings">
    <!-- Disable default behavior so we rely on the included props -->
    <EnableDefaultItems>false</EnableDefaultItems>
    <ShowTestDataFiles>true</ShowTestDataFiles>
  </PropertyGroup>
  <Import Project="$(MSBuildThisFileDirectory)/TestData.projitems" />
</Project>