<Project>
  <ItemGroup>
    <PackageVersion Include="Meziantou.Analyzer" Version="2.0.159" />
    <PackageVersion Include="Microsoft.CodeAnalysis.Analyzers" Version="3.3.4" />
    <PackageVersion Include="Roslynator.Analyzers" Version="4.12.4" />
    <PackageVersion Include="SonarAnalyzer.CSharp" Version="9.28.0.94264" />    
    <PackageVersion Include="Microsoft.VisualStudio.Threading.Analyzers" Version="17.10.48" />
  </ItemGroup>
</Project>
