<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>SquiggleCop.Tasks.Tests</RootNamespace>
    <AssemblyName>$(RootNamespace)</AssemblyName>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="$(RepoRoot)/src/Tasks/Tasks.csproj" AddPackageAsOutput="true" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="GetPackFromProject" />
    <PackageReference Include="MSBuild.ProjectCreation" />
    <PackageReference Include="Microsoft.Build.Utilities.Core" PrivateAssets="All" ExcludeAssets="Runtime" VersionOverride="17.9.5" />
  </ItemGroup>

</Project>
