<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>SquiggleCop.Tasks.Tests</RootNamespace>
    <AssemblyName>$(RootNamespace)</AssemblyName>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="$(RepoRoot)/src/Tasks/Tasks.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MSBuild.ProjectCreation" />
  </ItemGroup>

</Project>
