<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>net6.0;net8.0</TargetFrameworks>
    <RootNamespace>SquiggleCop.Tool</RootNamespace>
    <AssemblyName>$(RootNamespace)</AssemblyName>
    <IsPackable>true</IsPackable>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <PropertyGroup Label="Nuspec properties">
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>dotnet-squigglecop</ToolCommandName>
    <RollForward>major</RollForward>
    <Authors>Matt Kotsenas</Authors>
    <Description>CLI tool to prevent unintended changes to .NET (Roslyn) analyzers</Description>
    <PackageProjectUrl>https://github.com/MattKotsenas/SquiggleCop</PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageTags>MSBuild Analyzer</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageIcon>icon.png</PackageIcon>
  </PropertyGroup>

  <Import Project="$(RepoRoot)/src/Common/Common.Includes.props" />

  <ItemGroup>
    <PackageReference Include="Cocona" />
    <Content Include="$(RepoRoot)/README.md" PackagePath="/" />
    <Content Include="$(RepoRoot)/icon.png" PackagePath="/" />
    <PackageReference Include="Spectre.Console" />
  </ItemGroup>

</Project>
