<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>SquiggleCop.Tool.Tests</RootNamespace>
    <AssemblyName>$(RootNamespace)</AssemblyName>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="$(RepoRoot)/src/Tool/Tool.csproj" AddPackageAsOutput="true" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="GetPackFromProject" />
    <PackageReference Include="CliWrap" />
    <PackageReference Include="MSBuild.ProjectCreation" />
    <PackageReference Include="Microsoft.Build.Utilities.Core" PrivateAssets="All" ExcludeAssets="Runtime" VersionOverride="17.9.5" />
    <PackageReference Include="Spectre.Console.Testing" />
  </ItemGroup>

  <Import Project="$(RepoRoot)/tests/TestData/TestData.Includes.props" />

</Project>
