<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="$(RepoRoot)/src/Tool/Tool.csproj" AddPackageAsOutput="true" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="GetPackFromProject" />
  </ItemGroup>

</Project>
