<Project>
  <ItemGroup Condition=" '$(IsTestProject)' == 'true' ">
    <PackageReference Include="ReportGenerator" />
    <PackageReference Include="Meziantou.Xunit.ParallelTestFramework" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="xunit" />
    <PackageReference Include="xunit.runner.visualstudio">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Xunit.Combinatorial" />
    <PackageReference Include="Verify.Nupkg" />
    <PackageReference Include="Verify.Xunit" />
    <PackageReference Include="FluentAssertions" />
  </ItemGroup>

  <ItemGroup Condition=" '$(IsTestProject)' == 'true' ">
    <Using Include="Xunit" />
    <Using Include="FluentAssertions" />
  </ItemGroup>
</Project>
