<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net472;net6.0</TargetFrameworks>
    <RootNamespace>SquiggleCop.Common</RootNamespace>
    <AssemblyName>$(RootNamespace)</AssemblyName>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Sarif.Sdk" />
  </ItemGroup>

</Project>
