<Project>
  <!-- This file holds the common properties. This is effectively a .projitems, but without the ceremony. -->
  <ItemGroup Label="Shared">
    <Compile Include="$(MSBuildThisFileDirectory)/DiagnosticConfig.cs">
      <Visible Condition="'$(ShowCommonFiles)' != 'true'">false</Visible>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)/SarifExtensions.cs">
      <Visible Condition="'$(ShowCommonFiles)' != 'true'">false</Visible>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)/SarifParser.cs">
      <Visible Condition="'$(ShowCommonFiles)' != 'true'">false</Visible>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)/ToolComponentExtensions.cs">
      <Visible Condition="'$(ShowCommonFiles)' != 'true'">false</Visible>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)/UnsupportedVersionException.cs">
      <Visible Condition="'$(ShowCommonFiles)' != 'true'">false</Visible>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)/Guard.cs">
      <Visible Condition="'$(ShowCommonFiles)' != 'true'">false</Visible>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)/Serializer.cs">
      <Visible Condition="'$(ShowCommonFiles)' != 'true'">false</Visible>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)/BaselineDiff.cs">
      <Visible Condition="'$(ShowCommonFiles)' != 'true'">false</Visible>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)/BaselineDiffer.cs">
      <Visible Condition="'$(ShowCommonFiles)' != 'true'">false</Visible>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)/BaselineWriter.cs">
      <Visible Condition="'$(ShowCommonFiles)' != 'true'">false</Visible>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)/YamlDotNet/FastTypeInspector.cs">
      <Visible Condition="'$(ShowCommonFiles)' != 'true'">false</Visible>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)/YamlDotNet/FastObjectFactory.cs">
      <Visible Condition="'$(ShowCommonFiles)' != 'true'">false</Visible>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)/YamlDotNet/FastObjectGraphTraversalStrategy.cs">
      <Visible Condition="'$(ShowCommonFiles)' != 'true'">false</Visible>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)/YamlDotNet/FastSerializationObjectGraphVisitor.cs">
      <Visible Condition="'$(ShowCommonFiles)' != 'true'">false</Visible>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DiffPlex" />
    <PackageReference Include="Sarif.Sdk" />
    <PackageReference Include="YamlDotNet" />
    <PackageReference Include="System.Text.Json" />
  </ItemGroup>
</Project>
